0.000000 01 region  (-100.00%) ["Global"]
0.016928 07 regions (=  0.00%) ["centralus","eastus2","southcentralus","swedencentral","westcentralus","westus2","westus3"]
0.017664 03 regions (+  4.35%) ["francecentral","uksouth","ukwest"]
0.018000 01 region  (+  6.33%) ["germanywestcentral"]
0.018032 01 region  (+  6.52%) ["westeurope"]
0.018400 18 regions (+  8.70%) ["attatlanta1","attdallas1","australiacentral","australiacentral2","australiaeast","australiasoutheast","canadacentral","canadaeast","centralindia","japaneast","japanwest","jioindiacentral","jioindiawest","koreacentral","koreasouth","qatarcentral","southeastasia","westindia"]
0.018653 01 region  (+ 10.19%) ["uaenorth"]
0.019136 03 regions (+ 13.04%) ["eastus","northcentralus","westus"]
0.019800 01 region  (+ 16.97%) ["norwayeast"]
0.019817 01 region  (+ 17.07%) ["switzerlandnorth"]
0.020200 01 region  (+ 19.33%) ["southafricanorth"]
0.020240 01 region  (+ 19.57%) ["northeurope"]
0.021896 01 region  (+ 29.35%) ["southindia"]
0.022006 01 region  (+ 30.00%) ["swedensouth"]
0.022080 01 region  (+ 30.43%) ["eastasia"]
0.022963 01 region  (+ 35.65%) ["francesouth"]
0.023400 01 region  (+ 38.23%) ["germanynorth"]
0.023442 01 region  (+ 38.48%) ["uaecentral"]
0.025200 01 region  (+ 48.87%) ["southafricawest"]
0.025779 01 region  (+ 52.29%) ["switzerlandwest"]
0.025800 01 region  (+ 52.41%) ["norwaywest"]
0.027232 01 region  (+ 60.87%) ["usgovvirginia"]
0.027530 02 regions (+ 62.63%) ["usgovarizona","usgovtexas"]
0.030320 01 region  (+ 79.11%) ["brazilsouth"]
0.038990 01 region  (+130.33%) ["brazilsoutheast"]
